:root {
    --cor-primaria: #F2F2F2;
    --cor-secundaria: #303030;
    --cor-terciaria: #FFB900;
}


.postsection {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-primaria);
    position: relative;
}

.postsform {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    margin-top: 5rem;
}

.postsform-Div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.postsform-DivTags {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem 0;
}

.postsform-DivTags p {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid var(--cor-secundaria);
    cursor: pointer;
    padding: 0 1rem;
}

.postsform-DivTec {
    margin: 1rem;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.postsform-DivTec img {
    height: 3rem;
    cursor: pointer;
}

.postsform-divThumnail {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    height: 25rem;
}

.divThumnail {
    background-color: #1414142a;
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: 1px dotted var(--cor-primaria);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0000002a;
    flex-direction: column;
    overflow: hidden;
}

.divThumnail input {
    display: none;
}

.postsform-divForm-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.postsform-divForm {
    display: flex;
    flex-direction: column;
    padding: 5rem;
    align-items: center;
    background-color: var(--cor-primaria);
}

.postsform-divForm-tag {
    display: flex;
    width: 100%;
    margin: 0.5rem 0;
}

.tagButton {
    background-color: var(--cor-terciaria);
    height: 2.5rem;
    width: 20%;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cor-primaria);
}

.tagInput {
    height: 2.5rem;
    padding: 0 1rem;
    width: 60%;
    background-color: #f2f2f293;
    border-radius: 3px 0 0 3px;
}

.mainInput {
    height: 3rem;
    width: 80%;
    padding: 0 1rem;
    background-color: var(--cor-primaria);
}

.titleInput {
    height: 5rem;
    font-size: 40px;
}

.mainArea {
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 30rem;
    margin-top: 1rem;
}

.postsform-buttons {
    display: flex;
    gap: 5rem;
    margin-top: 1rem;
}

.postsform-button-send {
    height: 3rem;
    width: 8rem;
    color: var(--cor-secundaria);
    background-color: var(--cor-terciaria);
    border: none;
    cursor: pointer;
}

.postsform-button-clear {
    border: none;
    background: none;
    width: 8rem;
    color: var(--cor-secundaria);
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;
}

.divThumnail-image {
    overflow: hidden;
    object-fit: cover;
    background-color: aqua;
}

.loading {
    position: absolute;
    background-color: #303030de;
    height: 100%;
    width: 100%;
    color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.anotherPosts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--cor-secundaria);
}

.anotherPosts-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 5rem;
}

.textlenght {
    margin-top: 1rem;
}

@media (max-width: 928px) {

    .postsform-divThumnail {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .divThumnail {
        height: 20rem;
        width: auto;
    }

    .postsform-divForm {
        padding: 1rem 5rem;

    }

    .mainInput {
        width: auto;
    }

    .postsform-DivTags p {
        padding: 0;
    }

    .postsform-DivTec {
        flex-wrap: wrap;
    }

    .postsform-divForm-div {
        grid-template-columns: 1fr;
        white-space: pre-line;

    }

    .tagInput {
        width: 100%;
    }

    .anotherPosts-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 912px) {

    .postsform-DivTags {
        gap: 1rem;
    }

    .postsform-DivTags p {
        margin: 0;
    }

    .anotherPosts-cards {
        grid-template-columns: 1fr 1fr;
    }

    .postsform-divForm {
        padding: 1rem;
        align-items: normal;
    }

}

@media (max-width: 280px) {

    .anotherPosts-cards {
        grid-template-columns: 1fr;
    }
}